REACT_APP_FIREBASE_API_KEY = 'AIzaSyDoBheOEc_mLl8TDd5L4DTQeIt99zcDwTw'
REACT_APP_FIREBASE_AUTH_DOMAIN='business-card-maker-7838f.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://business-card-maker-7838f-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='business-card-maker-7838f'